<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title th:text="${title}">수료증</title>
  <style>
  
  .outer-border {
    border: 8px solid #003366; /* 바깥 테두리 두껍게, 진한 파랑 */
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    height: 95%;
    margin: 0 auto;
    position: relative;
  }

  .inner-border {
    border: 2px solid #0055AA; /* 안쪽 테두리 얇게, 밝은 파랑 */
    padding: 20px;
    width: 100%;
    height: 96%;
    box-sizing: border-box;
  }
  
    html, body {
      font-family: 'D2Coding', sans-serif;
      margin: 0;
      background-color: #fff;
      position: relative;
      width: 100%;
      height: 100%;
    }
    
    .title {
      font-size: 70px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 50px;
      margin-top: 80px;
      position: relative;
      z-index: 1;
      color: #003366;
    }
    
    .content {
      font-size: 18px;
      line-height: 1.4;
      text-align: left;
      margin-left: 4px;
      padding-top: 80px;
      position: relative;
      z-index: 1;
    }
    
    .content p {
      margin: 6px 0;
    }
    
    .footer {
      font-family: 'Batang';
      font-weight: bold;
      margin-top: 170px;
      font-size: 30px;
      color: gray;
      text-align: center;
      position: relative;
      z-index: 1;
    }
    
    .footer p {
      margin: 6px 0;
    }
    
    img.logo {
      width: 120px;
      margin-bottom: 20px;
    }
    
    .completion-date {
      text-align: center;
      font-size: 20px;
      margin-top: 200px;
      position: relative;
      z-index: 1;
      font-family: 'Gulim';
      font-weight: bold; 
    }
  </style>
</head>
<body>
<div class="outer-border">
  <div class="inner-border">
    <!-- 수료증 내용 전체 -->
    <img th:src="${logoPath + 'new_logo.png'}" class="logo" alt="Logo"/>
    <div class="title" th:text="${title}"></div>
    <div class="content">
      <p>이름: <span th:text="${entity.studentName}"></span></p>
      <p>수강과정: <span th:text="${entity.courseTitle}"></span></p>
    </div>
    <div class="footer">
      <p>위의 교육과정을 수료하였으므로</p>
      <p>이 증서를 수여합니다.</p>
    </div>
    <div class="completion-date">
      <p>2025년 10월 24일</p>
    </div>
  </div>
</div>
</body>
</html>
